Wilki
"wilki"
16
1992
4000230

Gorillaz
"The Now Now"
11
2018
11000102

Pink Floyd
"The Dark Side of the Moon"
10
1973
15500000

The Beatles
"Abbey Road"
17
1969
23000000

Radiohead
"OK Computer"
12
1997
8500000

Nirvana
"Nevermind"
13
1991
30000000

Daft Punk
"Random Access Memories"
13
2013
12000000

Led Zeppelin
"Led Zeppelin IV"
8
1971
23000000

Metallica
"Master of Puppets"
8
1986
15000000

Queen
"A Night at the Opera"
12
1975
18000000

Michael Jackson
"Thriller"
9
1982
66000000

AC/DC
"Back in Black"
10
1980
50000000

U2
"The Joshua Tree"
11
1987
25000000

The Rolling Stones
"Sticky Fingers"
10
1971
14000000

Fleetwood Mac
"Rumours"
11
1977
40000000